<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI based Natural disaster analysis</title>
    <style>
        .A{
            padding-top: 20px;
            padding-left: 20px;
            font-size:large;
            background-color:antiquewhite;
            border-radius: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border-radius: 10px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="A"><form>
    <table width="100%"><tr><td><h2>AI based Natural disaster analysis</h2>
    </td><td align="right"style="padding-bottom:17px;">   
        
        <a class="button"href="{{ url_for('home') }}">HOME</a>
        <a class="button"href="{{ url_for('intro') }}">INTRO</a>
        <a class="button"href="{{ url_for('predict') }}">OPEN WEBCAM</a>  </td></tr></table>
    </div>
    <img height="86%" width="100%" src="{{ url_for('static',filename='emergency-pull.png') }}"/>
</body>
</html>